# -*- coding: utf-8 -*-
"""predictLyxorInfo.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iAKF3c2psmW9S29Dsxwd1HKzqdewQK6W
"""

import pandas as pd
from fbprophet import Prophet
from fbprophet.plot import add_changepoints_to_plot

df = pd.read_csv('./btcusd.csv', sep=';', encoding='latin-1', usecols=["Date","y"], parse_dates={'ds' : ["Date"]})
print(df)

m = Prophet(changepoint_prior_scale=0.05, seasonality_mode='additive')
m.fit(df)

future = m.make_future_dataframe(periods=365)
forecast = m.predict(future)

fig = m.plot(forecast)
a = add_changepoints_to_plot(fig.gca(), m, forecast)

fig = m.plot_components(forecast)